<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fergys Furnitures</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body class="webpage">
    <div class="header">
        <div class="left-nav">
            <nav>
                <div id="marker"></div>
                <a class="nav-link active-link" href="#">Home</a>
                <a class="nav-link" href="#">Lookbook</a>
                <a class="nav-link" href="#">Promotion</a>
            </nav>
            <script type="text/javascript">
                /*https://www.youtube.com/watch?v=nGdwRP9ZsA4*/

                var marker = document.querySelector('#marker')
                var item = document.querySelectorAll('nav a')

                function indicator(navbarElement) {
                    marker.style.left = navbarElement.offsetLeft + "px";
                    marker.style.width = navbarElement.offsetWidth + "px";
                }

                item.forEach(link => {
                    link.addEventListener('mouseover', (navbarElement) => {
                        indicator(navbarElement.target);
                    })
                })
            </script>
        </div>
        <div class="mid-logo">
            <img class="logo" src="images/logo.png" alt="">
        </div>
        <div class="right-empty"></div>
    </div>
    <div class="content">
        <div>
            <img class="main-image" src="images/crop_main.png" alt="">
        </div>
        <div class="promotext">
            <h2>Promotion</h2>
            <p>Blbalablbaalabaal</p>
            <button class="promobutton">Zur Promo</button>
        </div>
    </div>
    <div class="footer">footer</div>
</body>


</html>